*{
    font-family: 'Noto Sans', sans-serif;
    font-family: 'Nunito Sans', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Ubuntu', sans-serif;
}

.container{
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr ;
}



.header{
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #fce7f3;
    padding-bottom: 1rem;
    /* box-shadow: 2px 2px 55px rgb(214, 113, 208); */
    border-bottom: 1px solid ;
    align-items: center;
    z-index: 1;
}

.search{
    display: flex;
    justify-content: center;
    align-items: center;
}

input[type='text']{
    font-size: 1.3rem;
    text-decoration: none;
    line-height: 1.5;
    border-radius: 50px;
    padding-left: 1rem;
    background-color: #fdf2f8;
    border: 2px solid #f472b6;
}

.svg{
    width: 2rem;
    padding: 0.5rem;
}

.svg-side{
    width: 3rem;
    padding: 0.5rem;
    fill: #ffffff;
}

.dash-svg{
    width: 5rem;
    fill: #ffffff
}

.profile{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #3A3B3C;
    gap: 15px;
}


.pfps{
    width: 5rem;
    fill: #ff0000
}

svg{
    cursor: pointer;
}

img{
    border-radius: 50%;
    width: 5rem;
}

button:hover{
    background-color: #ec4899;
}

.name-box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    line-height: 0.5;
    color: #3A3B3C;
    gap: 15px;
}

.interact-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

button{
    cursor: pointer;
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
    text-decoration: none;
    background-color: #f472b6;
    padding: 0.7rem 2rem;
    border-radius: 30px;
    border: none;
}

.sidebar{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #f472b6;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: start;
}

.dash-heading{
    font-size: 2.5rem;
    margin-left: 2.5rem;
    display: flex;
    align-items: center;
}

.sidebar span{
    display: flex;
}

.dash-span{
    display: flex;
}

ul > li{
    display: flex;
    align-items: center;
    list-style-type: none;
    font-size: 2rem;
    line-height: 1.5;
}

.main-content{
    background-color: #fbcfe8;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.card{
    color: #3A3B3C;
    background-color: #fdf2f8;
    min-height: 200px;
    border-left: 5px solid #67e8f9; 
    padding-left: 1rem;
    box-shadow: 3px 3px 10px grey;
    border-radius: 10px;
}

.card-text{
    padding-right: 0.25rem;
}

.svg-card{
    display: flex;
    min-height: 50%;
    justify-content: flex-end;
    align-items: flex-end;
    padding-right: 1rem;
}

.announce-card{
    color: #3A3B3C;
    background-color: #fdf2f8;
    padding: 1rem;
    border-radius: 10px;
    margin-left: 2rem;
    margin-right: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-top: 1.9rem;
    box-shadow: 3px 3px 10px grey;
}

.announce-cont{
    border-bottom: 2px solid #3A3B3C;
}

.projects{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    gap: 30px;
    padding: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.announcements{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.trends{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.trend-card{
    background-color: #fdf2f8;
    border-radius: 10px;
    color: #3A3B3C;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin-left: 2rem;
    margin-right: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-top: 1.9rem;
    min-height: 86%;
    box-shadow: 3px 3px 10px grey;
}



.trend-card > img{
    align-self: center;
    width: 5rem;
}

.pfp1{
    justify-self: center;
}

.pfp2{
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    justify-self: center;
}

.pfp3{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    justify-self: center;
}

.pfp4{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-self: center;
}

.card-img{
display: flex;
align-items: center;
}

.band-name{
    font-weight: bold;
   
}